spring.application.name=generador-alertas
server.port=8080
# Configuración básica de Kafka
spring.kafka.bootstrap-servers=107.23.88.188:9092,107.23.88.188:9093,107.23.88.188:9094
spring.kafka.consumer.group-id=alert-group
spring.kafka.consumer.auto-offset-reset=earliest

# Solo configuración del productor
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer