spring.application.name=generador-alertas
#server.port=8086
# Configuraci칩n b치sica de Kafka
spring.kafka.bootstrap-servers=107.23.88.188:9092,107.23.88.188:9093,107.23.88.188:9094
#spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

spring.kafka.consumer.group-id=alert-group
spring.kafka.consumer.auto-offset-reset=earliest

# Solo configuraci칩n del productor
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# Configuraci칩n de Oracle
spring.datasource.url=jdbc:oracle:thin:@zz4zym3bu0ucvq7r_high?TNS_ADMIN=/app/wallet
#spring.datasource.url=jdbc:oracle:thin:@zz4zym3bu0ucvq7r_high?TNS_ADMIN=/wallet
spring.datasource.username=ADMIN
spring.datasource.password=OracleCloud123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000